@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;
  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaa;
  --dark: #342e37;
  --red: red;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: var(--poppins);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--light);
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--dark);
  padding: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
  color: var(--light);
  position: fixed;
  top: 0;
  width: 100%;
}

.logo-container {
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  background-image: url(./assets/beefland.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 80px;
  height: 80px;
  display: inline;
}

.logo-container p {
  display: inline;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-right: 20px;
}

main {
  padding: 20px;
  margin-top: 100px;
}

.beef-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.beef-card {
  border: 1px solid var(--blue);
  padding: 10px;
  border-bottom-right-radius: 25px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset;
}

.beef-card:last-child {
  margin-bottom: 80px;
}

.beef-image img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.top-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-part h2 {
  color: var(--blue);
}

.like-meal {
  padding-bottom: 10px;
}

.like-icon {
  cursor: pointer;
  color: var(--orange);
  transition: all 0.3s linear;
  background: none;
  border: none;
}

.like-icon:hover {
  color: var(--blue);
}

footer span {
  text-decoration: underline;
}

.like-meal span {
  color: var(--dark);
}

.next-part {
  display: flex;
  justify-content: center;
  gap: 30px;
}

button {
  cursor: pointer;
}

.next-part button,
.comment-btn {
  background-color: var(--light-blue);
  color: var(--dark);
  padding: 8px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.liked {
  color: var(--red);
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--blue);
  color: var(--light);
  text-align: center;
  padding: 20px 0;
}

.modal-container {
  overflow-y: auto;
  width: 100vw;
  margin: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  transition: 0.4s;
  padding: 16px;
}

.hide {
  display: none;
}

.card-image img {
  border-radius: 5px;
  width: 90vw;
  height: 300px;
}

.close {
  height: 25px;
  cursor: pointer;
  margin-bottom: 6px;
  padding-left: 0;
  float: right;
  margin-right: 3px;
}

.comment-btn {
  margin-bottom: 80px;
}

.first-part h2 {
  color: var(--blue);
}

.add-comment {
  color: var(--orange);
}

input,
textarea {
  border: 1px solid var(--blue);
  border-radius: 5px;
  width: 60vw;
  padding-left: 10px;
  outline: none;
}

input {
  height: 30px;
  margin-bottom: 10px;
}

textarea {
  padding-top: 5px;
}

@media (min-width: 600px) and (max-width: 899px) {
  .beef-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-container {
    width: 60vw;
    margin: 0 auto;
  }

  .card-image img {
    max-width: 90%;
  }

  input,
textarea {
  border: 1px solid var(--blue);
  border-radius: 5px;
  width: 80%;
  padding-left: 10px;
  outline: none;
}

input {
  height: 30px;
  margin-bottom: 10px;
}
}

@media (min-width: 900px) {
  main {
    padding: 20px 10vw;
  }

  .beef-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .modal-container {
    width: 60vw;
    margin: 0 auto;
  }

  .card-image img {
    max-width: 90%;
  }

  input,
textarea {
  border: 1px solid var(--blue);
  border-radius: 5px;
  width: 80%;
  padding-left: 10px;
  outline: none;
}

input {
  height: 30px;
  margin-bottom: 10px;
}
}
